INSERT INTO Buyer (B_id, B_name, B_email, B_contact_no, B_address, B_username, B_password) VALUES 
(101, 'Sara Patel', 'sara.patel@example.com', 1234567890, '10101 Maple St', 'sarapatel', 'password1'),
(102, 'Karan Shah', 'karan.shah@example.com', 2345678901, '10202 Cedar St', 'karanshah', 'password2'),
(103, 'Riya Singh', 'riya.singh@example.com', 3456789012, '10303 Elm St', 'riyasingh', 'password3'),
(104, 'Aryan Gupta', 'aryan.gupta@example.com', 4567890123, '10404 Main St', 'aryangupta', 'password4'),
(105, 'Neha Desai', 'neha.desai@example.com', 5678901234, '10505 Oak St', 'nehadesai', 'password5'),
(106, 'Vikram Patel', 'vikram.patel@example.com', 6789012345, '10606 Pine St', 'vikrampatel', 'password6'),
(107, 'Ishani Sharma', 'ishani.sharma@example.com', 7890123456, '10707 Maple St', 'ishanisharma', 'password7'),
(108, 'Amit Mehta', 'amit.mehta@example.com', 8901234567, '10808 Cedar St', 'amitmehta', 'password8'),
(109, 'Anjali Singh', 'anjali.singh@example.com', 9012345678, '10909 Elm St', 'anjalisingh', 'password9'),
(110, 'Rohan Shah', 'rohan.shah@example.com', 1234509876, '11010 Main St', 'rohanshah', 'password10'),
(111, 'Ishita Gupta', 'ishita.gupta@example.com', 2345610987, '11111 Oak St', 'ishitagupta', 'password11'),
(112, 'Manoj Desai', 'manoj.desai@example.com', 3456721098, '11212 Pine St', 'manojdesai', 'password12'),
(113, 'Aarav Patel', 'aarav.patel@example.com', 4567832109, '11313 Maple St', 'aaravpatel', 'password13'),
(114, 'Ishaan Sharma', 'ishaan.sharma@example.com', 5678943210, '11414 Cedar St', 'ishaansharma', 'password14'),
(115, 'Kavya Singh', 'kavya.singh@example.com', 6789054321, '11515 Elm St', 'kavyasingh', 'password15'),
(116, 'Anika Shah', 'anika.shah@example.com', 7890165432, '11616 Main St', 'anikashah', 'password16'),
(117, 'Aryan Gupta', 'aryan.gupta@example.com', 8901276543, '11717 Oak St', 'aryangupta2', 'password17'),
(118, 'Karan Mehta', 'karan.mehta@example.com', 9012387654, '11818 Pine St', 'karanmehta', 'password18');